ktor {
    deployment {
        port = 5000
        port = ${?PORT}

    }
    application {
        modules = [
        com.akashbakshi.ApplicationKt.module,
        com.akashbakshi.AuthenticationKt.authModule,
        com.akashbakshi.RoutingKt.routingModule
         ]
    }

}
